# server.port:8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6631322
spring.datasource.username=sql6631322
spring.datasource.password=7FecusybfD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update